db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testing
##Application secret used for salting 
app.secret=ThisIsASecretSoChangeMe
 
 
fileUploadPath=D:\\apache-tomcat-9.0.20-windows-x64\\apache-tomcat-9.0.20\\webapps\\Documents\\
resumeUploadPath=D:\\apache-tomcat-9.0.20-windows-x64\\apache-tomcat-9.0.20\\webapps\\Resumes\\
offerletterUploadPath=D:\\apache-tomcat-9.0.20-windows-x64\\apache-tomcat-9.0.20\\webapps\\rpo_offer\\
