candidateSource=Candidate Source
currentCompanyName=Current Company
currentCTC=Current CTC
currentJobType=Current Job Type
c.email=Email
expectedCTC=Expected CTC
firstName=First Name
lastName=Last Name
mobile=Mobile
payRollCompanyName=Payroll Company Name
relevantExperience=Relevant Experience
cm.lastUpdatedDate=Submission Date
cm.candidateStatus=Candidate Status
nameOfRequirement=Skills
candidateSource=Candidate Source
cl.clientName=Client Name
c.noticePeriod=Notice Period
city=Current location
#skills=skills
