setFrom =  rpo.info@ojas-it.com
setPassword = Ojas1525
 
#repeat for every 10 seconds
timetoquery = 30s
 
#start after 2seconds for first time..
delay = 2s
 
#emailTO = jyothi.gurijala@ojas-it.com

#CC = jpraj@ojas-it.com
#BCC = 
#dhanalakshmi.thotakura@ojas-it.com,
#mukta@ojas-it.com

HR = rashi.shrivastava@ojas-it.com
Finance = finance@ojas-it.com
CEO = jpraj@ojas-it.com
BDMLead = shobha.blessy@ojas-it.com

